<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Projects\AMAZE-Live-Audio-Workshop\VVVV patches\FFT32_simple.v4p" scrollx="0" scrolly="0" systemname="audioAnalysis" filename="C:\Projects\HelloWorldVJ\Assets\VVVV\audioAnalysis.v4p">
   <BOUNDS type="Window" left="5985" top="0" width="13215" height="11070">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1245" top="300" width="3030" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Mikrofon (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|mic input switcher|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFT (DShow9 4Channels)" filename="%VVVV%\lib\nodes\modules\DShow9\FFT (DShow9 4Channels).v4p" nodename="FFT (DShow9 4Channels)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="465" top="795" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="BassOut" visible="1">
   </PIN>
   <PIN pinname="LoMidOut" visible="1">
   </PIN>
   <PIN pinname="HiMidOut" visible="1">
   </PIN>
   <PIN pinname="HighOut" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" slicecount="1" values="2">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="16" dstpinname="AudioDriver">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="330" top="8310" width="3135" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1" slicecount="1" values="/unityosc">
   </PIN>
   <PIN pinname="Arguments" visible="1" slicecount="267" values="0.0141,0.1730,0.5916,0.0921,0.0112,0.0298,0.0122,0.0049,0.0273,0.0028,0.0031,0.0049,0.0046,0.0046,0.0037,0.0054,0.0037,0.0062,0.0073,0.0101,0.0083,0.0092,0.0089,0.0115,0.0118,0.0091,0.0134,0.0150,0.0125,0.0165,0.0191,0.0140">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="ssssssssssssssssssssssssssssssss">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="330" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="7875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/FFT32">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="34" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="540" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1335" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="8745" width="8430" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="330" top="9870" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="OSCMessage" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="570" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="9315" width="615" height="315">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="1350" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="9345" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="57" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="2550" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="9345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8000">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="1215" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="2985" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="256" values="0.000693678834250615,0.00549470743408155,0.00677845192937769,0.0176890277414123,0.0049570313965545,0.00668469953637596,0.0133463390005664,0.00707662654828638,0.0102485878979339,0.00182587510196873,0.0113295275362066,0.0130493507888808,0.00643158108050228,0.00597642069781142,0.0167141680467687,0.0154330791265299,0.0167076574215914,0.00933349247063337,0.0235251894797546,0.0241599054575229,0.00359965448564404,0.00301470081805828,0.0110588118770205,0.111424925895266,0.0520753200611426,0.0108428365881476,0.0354221512390258,0.0179081197787845,0.011266699832474,0.0122287777421576,0.00671013502985754,0.0385704883810682,0.0253335327643553,0.0086949408822629,0.00404869071744459,0.00444761900197049,0.0155218075396595,0.0103572920903354,0.0327722374779431,0.042418274465355,0.0394390946190591,0.0136157311354677,0.0149338130113525,0.0116273694624958,0.00573658788900258,0.0144881658051031,0.0748623191379277,0.030249552667115,0.0165368702920535,0.00197622857587765,0.00590807768809278,0.00367795693755657,0.00979757649556188,0.0522577866710574,0.076472522089352,0.183087833994316,0.0163706173272653,0.0209474350757176,0.0121446902825957,0.0192319406531535,0.0190453478422632,0.0445493139390718,0.0915220427160878,0.0375708469809864,0.0252330545670882,0.0296776334229838,0.0356318388083227,0.021277300691888,0.0293693290188902,0.137170163326839,0.0979135464899732,0.035810971913087,0.0102273047257347,0.00888778895329978,0.0101197145046226,0.00832760783000425,0.0241951593729145,0.0295527038259556,0.0434017617973319,0.0302550054924807,0.00648937035427523,0.0108620856376491,0.0241299004419835,0.0374602090225255,0.113308520382986,0.0538815715681152,0.0384315031867531,0.0279833660664986,0.0268280501616223,0.0174811995348102,0.00584780469156181,0.0409170454495352,0.120845411786111,0.0491839431370615,0.0142673136371019,0.0199403133034252,0.0328331977859635,0.0244768866348081,0.0256118569735233,0.0181040292354622,0.111382921896501,0.164006455006154,0.141097519468102,0.0171230648999856,0.00611465117571424,0.0071365473084356,0.0593688624364992,0.286821399515739,0.109478155100603,0.0446415422877389,0.0283017429418402,0.0169324480661541,0.0205764063278962,0.0157416065155027,0.0258980125885542,0.0290088410466887,0.0378409831248646,0.0682392925990385,0.0297027916224439,0.0104517110255911,0.00864149440353385,0.00982718512560533,0.012754126613957,0.0714460803236952,0.0797083377385866,0.0453550135824127,0.0280329978792489,0.00784829786471619,0.0195851380047289,0.0254772188806837,0.166671797479893,0.0498824684988094,0.0253580610312084,0.0524383137876731,0.0172159074701719,0.00784693937131197,0.0130121503934268,0.0862197832126574,0.0565750491422377,0.0827356659478869,0.0473726648807023,0.0180613055098638,0.015431740057027,0.0127229403177541,0.0368621823134596,0.0718406491933963,0.0720021409765261,0.0610444843459647,0.0741884446120245,0.0284808708981225,0.0836170315850024,0.0134948931076427,0.0103792123285478,0.0222473193162926,0.0560740573488131,0.0281443189038099,0.0661193999049484,0.0155314235570548,0.0252740835327183,0.0133842362401481,0.023257071690313,0.0542056284027593,0.0143970270100307,0.0155156937499543,0.0155795373919927,0.0235929057876004,0.012611909757227,0.0150869878655074,0.213018891992059,0.191963807583395,0.0331293379946497,0.037108568186909,0.0432331695599484,0.0273037861113336,0.0216502339266494,0.0197662021901276,0.0303375410701697,0.0220879063949638,0.0198251164897282,0.0530897429802151,0.0663078493993313,0.0484598987699171,0.0171596598345929,0.0335314142078021,0.0141538769192958,0.0311824533970466,0.0285924729678162,0.0205501792998826,0.0154757727626799,0.0115464577797236,0.0398970204533937,0.155044220065238,0.0738586987594216,0.0408168497656133,0.0567877220477155,0.0433419093659271,0.0169124879727119,0.0482503696069909,0.0131451445527971,0.0507775517482169,0.0506663895379748,0.0457239190820314,0.0213279037373561,0.0191657834283399,0.0268064275565159,0.0682915287302888,0.201434043298123,0.0692800081420067,0.0736374735304937,0.0561426728485143,0.0514679377826939,0.0532393637635448,0.0317054364271772,0.0526745685899276,0.309076051824543,0.0938427299876873,0.0358674360293035,0.0659985750202468,0.0521942674963561,0.0323729087270789,0.0192124423615567,0.0495540732561477,0.119611909479475,0.0773542557734378,0.0734362961812319,0.0221745216916382,0.0761230663438057,0.035471318533683,0.0594902750450434,0.0571282072890714,0.041137090361159,0.0144051295751956,0.0537110149008399,0.0289805111157585,0.0361597459014419,0.0555226830828478,0.0788351020549239,0.152585310481434,0.0595554013419324,0.0685540373398519,0.0874489046142971,0.0417190706517304,0.0183419830596027,0.0248762386744484,0.106252399758006,0.0562401828436138,0.0194929869413934,0.00921914575626822,0.0068954373071933,0.00670582418471786,0.00825594097289536,0.00359213919804852,0.0127264428030936,0.0139116288067882,0.0084094721652021,0.00487043581583582">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|full FFT|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="64" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p" nodename="BeatDetector (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="450" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Gain" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="FFT" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="1185" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="4875" width="11895" height="1410">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="32" values="0.0622179384631955,0.28066429823877,0.930304015095801,1,1,0.233966898861725,0.943656732491153,0.325667420232535,0.0879552055946968,1,0.103163422398208,0.252129350615587,0.169649398237014,0.471047032929439,0.0898562306892019,0.119179913510974,0.111919942444809,0.0781713219118514,0.457836787454907,1,0.377936896830774,0.814143948984297,1,0.914170650494483,0.262752642389024,0.426131007214898,0.171976976214409,0.353173014253585,0.182064901262619,1,0.285100594707849,0.0746548113902721">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT resampled to 32|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3405" top="7335" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="34" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="105" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="1215" top="2460" width="390" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Center" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE id="89" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1365" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="7875" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (String)" nodename="Multiply (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1350" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="1710" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="6870" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|packet size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Scalar">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="1170" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="6870" width="285" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="88" dstpinname="String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output String" dstnodeid="34" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="2010" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Gain">
   <LINKPOINT x="1981" y="1711">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EnergyOut" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   </PATCH>